# Lykke.blue.Service.InspireStream

./: Lykke.blue.Service.InspireStream.sln  README.md
client/Lykke.blue.Service.InspireStream.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IInspireStreamClient.cs  InspireStreamClient.cs  Lykke.blue.Service.InspireStream.Client.csproj  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.blue.Service.InspireStream.Client/AutorestClient/: IInspireStream.cs  IInspireStreamAPI.cs  InspireStreamAPI.cs  InspireStreamAPIExtensions.cs  InspireStreamExtensions.cs  clientservice.json
client/Lykke.blue.Service.InspireStream.Client/AutorestClient/Models/: ErrorResponse.cs  TwitterAppAccountRquestModel.cs
client/Lykke.blue.Service.InspireStream.Client/AutorestClient/Models/ResponseModels/: BaseResponseModel.cs  ErrorModel.cs  TweetsRsponse.cs
client/Lykke.blue.Service.InspireStream.Client/Models/: IsAliveResponse.cs  IssueIndicator.cs  TweetsResponseModel.cs  TweetsSearchModel.cs
src/Lykke.blue.Service.InspireStream/: Dockerfile  Lykke.blue.Service.InspireStream.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.blue.Service.InspireStream.AzureRepositories/: Lykke.blue.Service.InspireStream.AzureRepositories.csproj
src/Lykke.blue.Service.InspireStream.AzureRepositories/Twitter/: TweetCash.cs  TweetsCashRepository.cs  TwitterAppAccount.cs  TwitterAppAccountRepository.cs
src/Lykke.blue.Service.InspireStream.Core/: AppSettings.cs  Lykke.blue.Service.InspireStream.Core.csproj
src/Lykke.blue.Service.InspireStream.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.blue.Service.InspireStream.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.blue.Service.InspireStream.Core/Twitter/: ITweetCash.cs  ITweetsCashRepository.cs  ITwitterAppAccount.cs  ITwitterAppAccountRepository.cs
src/Lykke.blue.Service.InspireStream.Services/: HealthService.cs  Lykke.blue.Service.InspireStream.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.blue.Service.InspireStream/Abstractions/: ITweetsManager.cs
src/Lykke.blue.Service.InspireStream/Controllers/: IsAliveController.cs  TweetCashController.cs
src/Lykke.blue.Service.InspireStream/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.blue.Service.InspireStream/Models/Tweets/: TweetsManager.cs  TweetsResponseModel.cs  TweetsSearchModel.cs
src/Lykke.blue.Service.InspireStream/Models/TwitterAppAccount/: TwitterAppAccountRquestModel.cs
src/Lykke.blue.Service.InspireStream/Modules/: ServiceModule.cs
tests/Lykke.blue.Service.InspireStream.Tests/: UnitTest1.cs
